{
  "ConnectionStrings": {
    "DefaultPostgre": "Server=localhost;Port=5432;Database=dpworldvmt;User Id=postgres;Password=root;",
    "DefaultSQL": "Server=DESKTOP-2MILLH9\\SQLEXPRESS;Database=blogDB;Trusted_Connection=True;"
    //"DefaultSQL": "Server=.;Database=dpworldvmt;Trusted_Connection=True;"
  }

}